    8  ./cseq.py -l fpmatherr -i ffracsqrt__2_30.c --error-i 64 --error-f 64 --error-bound 38 --unwind 1 --cex 
    9  ./cseq.py -l fpmatherr -i ffracsqrt__2_30.c --error-i 64 --error-f 64 --error-bound 36 --unwind 1 --cex 
   10  ./cseq.py -l fpmatherr -i ffracsqrt__2_30.c --error-i 64 --error-f 64 --error-bound 35 --unwind 1 --cex 
   11  ./cseq.py -l fpmatherr -i ffracsqrt__2_30.c --error-i 64 --error-f 64 --error-bound 34 --unwind 1 --cex 
   12  ./cseq.py -l fpmatherr -i ffracsqrt__2_30.c --error-i 64 --error-f 64 --error-bound 33 --unwind 1 --cex 
   13  ./cseq.py -l fpmatherr -i ffracsqrt__2_30.c --error-i 64 --error-f 64 --error-bound 34 --unwind 1 --cex 
   14  ./cseq.py -l fpmatherr -i ffracsqrt__2_30.c --error-i 64 --error-f 64 --error-bound 33 --unwind 1 --cex 
   15  ./cseq.py -l fpmatherr -i ffracsqrt__2_14.c --error-i 64 --error-f 64 --error-bound 33 --unwind 1 --cex --no-error-bound-check
   16  ./cseq.py -l fpmatherr -i ffracsqrt__2_14.c --error-i 64 --error-f 64 --error-bound 33 --unwind 1 --cex --no-error-bound-check
   17  ./cseq.py -l fpmatherr -i ffracsqrt__2_14.c --error-i 64 --error-f 64 --error-bound 33 --unwind 15 --cex --no-error-bound-check
   18  ./cseq.py -l fpmatherr -i ffracsqrt__2_46.c --error-i 64 --error-f 64 --error-bound 33 --unwind 47 --cex --no-error-bound-check
   19  nano conversion.c
   20  nano conversion.c
   21  ./cseq.py -l fpmatherr -i conver --error-i 64 --error-f 64 --error-bound 33 --unwind 47 --cex --no-error-bound-check
   22  ./cseq.py -l fpmatherr -i conversion.c --error-i 64 --error-f 64 --error-bound 33 --unwind 47 --cex --no-error-bound-check
   23  nano conversion.c 
   24  ./cseq.py -l fpmatherr -i conversion.c --error-i 64 --error-f 64 --error-bound 33 --unwind 47 --cex --no-error-bound-check
   25  cat _cs_conversion.c
   26  ./cseq.py -l fpmatherr -i conversion.c --error-i 64 --error-f 64 --error-bound 33 --unwind 47 --cex --no-error-bound-check
   27  ./cseq.py -l fpmatherr -i conversion.c --error-i 64 --error-f 64 --error-bound 33 --unwind 47 --cex --no-error-bound-check
   28  nano conversion.c 
   29  ./cseq.py -l fpmatherr -i conversion.c --error-i 64 --error-f 64 --error-bound 33 --unwind 47 --cex --no-error-bound-check
   30  nano conversion.c 
   31  ./cseq.py -l fpmatherr -i conversion.c --error-i 64 --error-f 64 --error-bound 33 --unwind 47 --cex --no-error-bound-check
   32  ./cseq.py -l fpmatherr -i conversion.c --error-i 64 --error-f 64 --error-bound 33 --unwind 47 --cex --no-error-bound-check
   33  ./cseq.py -l fpmatherr -i ffracsqrt__2_46.c --error-i 64 --error-f 64 --error-bound 33 --unwind 47 --cex --no-error-bound-check
   34  ./cseq.py -l fpmatherr -i ffracsqrt__2_46.c --error-i 64 --error-f 64 --error-bound 33 --unwind 47 --cex --no-error-bound-check
   35  ./cseq.py -l fpmatherr -i ffracsqrt__2_46.c --error-i 64 --error-f 64 --error-bound 33 --unwind 47 --cex 
   36  ./cseq.py -l fpmatherr -i ffracsqrt__2_30.c --error-i 64 --error-f 64 --error-bound 33 --unwind 1 --cex 
   37  ./cseq.py -l fpmatherr -i ffracsqrt__2_30.c --error-i 64 --error-f 64 --error-bound 34 --unwind 1 --cex 
   38  ./cseq.py -l fpmatherr -i ffracsqrt__2_14.c --error-i 32 --error-f 32 --error-bound 18  --unwind 1 --cex 
   39  ./cseq.py -l fpmatherr -i ffracsqrt__2_14.c --error-i 32 --error-f 32 --error-bound 19  --unwind 1 --cex 
   40  ./cseq.py -l fpmatherr -i ffracsqrt__2_14.c --error-i 32 --error-f 32 --error-bound 30 --unwind 1 --cex 
   41  ./cseq.py -l fpmatherr -i ffracsqrt__2_14.c --error-i 32 --error-f 32 --error-bound 28 --unwind 1 --cex 
   42  ./cseq.py -l fpmatherr -i ffracsqrt__2_14.c --error-i 32 --error-f 32 --error-bound 27 --unwind 1 --cex 
   43  ./cseq.py -l fpmatherr -i ffracsqrt__2_14.c --error-i 32 --error-f 32 --error-bound 26 --unwind 1 --cex 
   44  ./cseq.py -l fpmatherr -i ffracsqrt__2_14.c --error-i 32 --error-f 32 --error-bound 24 --unwind 1 --cex 
   45  ./cseq.py -l fpmatherr -i ffracsqrt__2_14.c --error-i 32 --error-f 32 --error-bound 23 --unwind 1 --cex 
   46  ./cseq.py -l fpmatherr -i ffracsqrt__2_14.c --error-i 32 --error-f 32 --error-bound 22 --unwind 1 --cex 
   47  ./cseq.py -l fpmatherr -i ffracsqrt__2_14.c --error-i 32 --error-f 32 --error-bound 21 --unwind 1 --cex 
   48  ./cseq.py -l fpmatherr -i ffracsqrt__2_14.c --error-i 32 --error-f 32 --error-bound 21 --unwind 1 --cex 
   49  ./cseq.py -l fpmatherr -i ffracsqrt__2_14.c --error-i 32 --error-f 32 --error-bound 22 --unwind 1 --cex 
   50  ./cseq.py -l fpmatherr -i ffracsqrt__2_14.c --error-i 32 --error-f 32 --error-bound 22 --unwind 2 --cex 
   51  ./cseq.py -l fpmatherr -i ffracsqrt__2_14.c --error-i 32 --error-f 32 --error-bound 24 --unwind 2 --cex 
   52  ./cseq.py -l fpmatherr -i ffracsqrt__2_14.c --error-i 32 --error-f 32 --error-bound 23 --unwind 2 --cex 
   53  ./cseq.py -l fpmatherr -i ffracsqrt__2_14.c --error-i 32 --error-f 32 --error-bound 24 --unwind 3 --cex 
   54  ./cseq.py -l fpmatherr -i ffracsqrt__2_14.c --error-i 32 --error-f 32 --error-bound 25 --unwind 3 --cex 
   55  ./cseq.py -l fpmatherr -i ffracsqrt__2_14.c --error-i 32 --error-f 32 --error-bound 26 --unwind 3 --cex 
   56  ./cseq.py -l fpmatherr -i ffracsqrt__2_30.c --error-i 32 --error-f 32 --error-bound 26 --unwind 1 --cex 
   57  ./cseq.py -l fpmatherr -i ffracsqrt__2_30.c --error-i 64 --error-f 64 --error-bound 26 --unwind 1 --cex 
   58  ./cseq.py -l fpmatherr -i ffracsqrt__2_30.c --error-i 64 --error-f 64 --error-bound 40 --unwind 1 --cex 
   59  ./cseq.py -l fpmatherr -i ffracsqrt__2_30.c --error-i 64 --error-f 64 --error-bound 35 --unwind 1 --cex 
   60  ./cseq.py -l fpmatherr -i ffracsqrt__2_30.c --error-i 64 --error-f 64 --error-bound 38 --unwind 1 --cex 
   61  ./cseq.py -l fpmatherr -i ffracsqrt__2_30.c --error-i 64 --error-f 64 --error-bound 37 --unwind 1 --cex 
   62  cat qr_float.c 
   63  ls -lart *.c
   64  gcc qr_float.c 
   65  gcc qr_float.c 
   66  gcc qr_float.c 
   67  gcc qr_float.c -lmath
   68  gcc qr_float.c -lm
   69  ./a.out
   70  backends/cbmc-5.4 qr_float.c 
   71  backends/cbmc-5.4 qr_float.c 
   72  backends/cbmc-5.4 qr_float.c 
   73  ./a.out
   74  ./cseq.py -l fpmatherr -i qr_float.c 
   75  ./cseq.py -l fpmatherr -i qr_float.c 
   76  backends/cbmc-5.4 _cs_qr_float.c
   77  ./cseq.py -l fpmatherr -i qr_float.c 
   78  ./cseq.py -l fpmatherr -i qr_float.c 
   79  ./cseq.py -l fpmatherr -i qr_float.c 
   80  ./cseq.py -l fpmatherr -i qr_float.c 
   81  ./cseq.py -l fpmatherr -i qr_float.c 
   82  ./cseq.py -l fpmatherr -i qr_float.c 
   83  nano decl.c
   84  ./cseq.py -l fpmatherr -i decl.c -A
   85  cat decl.c 
   86  ./cseq.py -l fpmatherr -i decl.c -A
   87  nano pycparser/c_generator.py
   88  nano declaration.c
   89  rm declaration.c
   90  nano dec.c
   91  ./cseq.py -l fpmatherr -i dec.c 
   92  nano dec.c 
   93  ./cseq.py -l fpmatherr -i dec.c 
   94  cat _cs_dec.c
   95  ./cseq.py -l fpmatherr -i qr_float.c 
   96  backends/cbmc-5.4 _cs_qr_float.c
   97  cat _cs_dec.c
   98  cat _cs_dec.c
   99  ./cseq.py -l fpmatherr -i dec.c 
  100  ./cseq.py -l fpmatherr -i dec.c 
  101  ./cseq.py -l fpmatherr -i dec.c 
  102  ./cseq.py -l fpmatherr -i dec.c 
  103  ./cseq.py -l fpmatherr -i dec.c 
  104  ./cseq.py -l fpmatherr -i dec.c 
  105  cat _cs_dec.c
  106  ./cseq.py -l fpmatherr -i qr_float.c 
  107  ./cseq.py -l fpmatherr -i qr_float.c 
  108  ./cseq.py -l fpmatherr -i qr_float.c 
  109  ./cseq.py -l fpmatherr -i qr_float.c 
  110  ./cseq.py -l fpmatherr -i qr_float.c 
  111  backends/cbmc-5.4 _cs_qr_float.c
  112  ./cseq.py -l fpmatherr -i qr_float.c 
  113  ./cseq.py -l fpmatherr -i qr_float.c 
  114  ./cseq.py -l fpmatherr -i qr_float.c 
  115  ./cseq.py -l fpmatherr -i qr_float.c 
  116  ./cseq.py -l fpmatherr -i qr_float.c 
  117  ./cseq.py -l fpmatherr -i qr_float.c 
  118  backends/cbmc-5.4 _cs_qr_float.c
  119  backends/cbmc-5.4 _cs_qr_float.c
  120  ./cseq.py -l fpmatherr -i qr_float.c 
  121  ./cseq.py -l fpmatherr -i qr_float.c  -D
  122  cd log
  123  grep "err_t__8_8__" -I R*
  124  grep "err_t__8_8__" -IR *
  125  grep "err_t__8_8__ = 0" -IR *
  126   cd ..
  127  ./cseq.py -l fpmatherr -i qr_float.c  -D
  128  cd log
  129  cd ..
  130  ./cseq.py -l fpmatherr -i qr_float.c  -D
  131  backends/cbmc-5.4 _cs_qr_float.c
  132  ./cseq.py -l fpmatherr -i qr_float.c  -D
  133  cd logù
  134  cd log
  135  grep "err_t__8_8__ = 0" -IR *
  136  cd ..
  137  ./cseq.py -l fpmatherr -i qr_float.c  -D
  138  cd log
  139  grep " fixedpoint err_t__8_8__" -IR *
  140  cd ..
  141  ./cseq.py -l fpmatherr -i qr_float.c  -D
  142  backends/cbmc-5.4 _cs_qr_float.c
  143  backends/cbmc-5.4 _cs_qr_float.c
  144  +
  145  ./cseq.py -l fpmatherr -i qr_float.c  -D
  146  backends/cbmc-5.4 _cs_qr_float.c
  147  ./cseq.py -l fpmatherr -i qr_float.c  -D
  148  ./cseq.py -l fpmatherr -i qr_float.c  -D
  149  backends/cbmc-5.4 _cs_qr_float.c
  150  ./cseq.py -l fpmatherr -i qr_float.c  -D
  151  cd modules/
  152  grep "lfull:" -IR *
  153  cd ..
  154  ./cseq.py -l fpmatherr -i qr_float.c  -D
  155  ./cseq.py -l fpmatherr -i qr_float.c  -D
  156  ./cseq.py -l fpmatherr -i qr_float.c  -D
  157  ./cseq.py -l fpmatherr -i qr_float.c  -D
  158  backends/cbmc-5.4 _cs_qr_float.c
  159  ./cseq.py -l fpmatherr -i qr_float.c  -D
  160  ./cseq.py -l fpmatherr -i qr_float.c  -D
  161  ./cseq.py -l fpmatherr -i qr_float.c  -D
  162  ./cseq.py -l fpmatherr -i qr_float.c  -D
  163  ./cseq.py -l fpmatherr -i qr_float.c  -D
  164  backends/cbmc-5.4 _cs_qr_float.c
  165  ./cseq.py -l fpmatherr -i qr_float.c  -D
  166  ./cseq.py -l fpmatherr -i qr_float.c  -D
  167  ./cseq.py -l fpmatherr -i qr_float.c  -D
  168  ./cseq.py -l fpmatherr -i qr_float.c  -D
  169  backends/cbmc-5.4 _cs_qr_float.c
  170  ./cseq.py -l fpmatherr -i qr_float.c  -D
  171  cat dec.c 
  172  nano dec.c 
  173  ./cseq.py -l fpmatherr -i dec.c 
  174  cat _cs_dec.c
  175  ./cseq.py -l fpmatherr -i dec.c 
  176  ./cseq.py -l fpmatherr -i dec.c 
  177  ./cseq.py -l fpmatherr -i qr_float.c  -D
  178  backends/cbmc-5.4 _cs_qr_float.c
  179  nano dec.c 
  180  ./cseq.py -l fpmatherr -i qr_float.c  -D
  181  ./cseq.py -l fpmatherr -i dec.c 
  182  nano dec.c 
  183  ./cseq.py -l fpmatherr -i dec.c 
  184  nano dec.c 
  185  ./cseq.py -l fpmatherr -i dec.c 
  186  cat _cs_dec.c
  187  nano dec.c 
  188  ./cseq.py -l fpmatherr -i dec.c 
  189  nano log
  190  nano 
  191  nano log/_06_marked__newmacros.c 
  192  ./cseq.py -l fpmatherr -i dec.c 
  193  ./cseq.py -l fpmatherr -i qr_float.c  -D
  194  backends/cbmc-5.4 _cs_qr_float.c
  195  ./cseq.py -l fpmatherr -i qr_float.c  -D
  196  backends/cbmc-5.4 _cs_qr_float.c
  197  ./cseq.py -l fpmatherr -i qr_float.c  -D
  198  backends/cbmc-5.4 _cs_qr_float.c
  199  ./cseq.py -l fpmatherr -i qr_float.c  --line-map
  200  ./cseq.py -l fpmatherr -i qr_float.c  --linemap
  201  ./cseq.py -l fpmatherr -i qr_float.c  --linemap
  202  cd log/
  203  nano _06_marked__newmacros.c 
  204  nano _05_marked__newd.c 
  205  nano _05_output__newd.c 
  206  nano _05_output__newd.c 
  207  cd ..
  208  ./cseq.py -l fpmatherr -i qr_float.c  --linemap
  209  backends/cbmc-5.4 _cs_qr_float.c
  210  ./cseq.py -l fpmatherr -i qr_float.c  --linemap
  211  backends/cbmc-5.4 _cs_qr_float.c
  212  gcc qr_float.c 
  213  gcc qr_float.c 
  214  gcc qr_float.c 
  215  ./a.out
  216  gcc qr_float.c 
  217  gcc qr_float.c -lm
  218  ./a.out
  219  ./cseq.py -l fpmatherr -i qr_float.c  --linemap
  220  ./cseq.py -l fpmatherr -i qr_float.c  
  221  ./cseq.py -l fpmatherr -i qr_float.c   --cex
  222  ./cseq.py -l fpmatherr -i qr_float.c   --cex
  223  backends/cbmc-5.4 _cs_qr_float.c
  224  ./cseq.py -l fpmatherr -i qr_float.c   --cex
  225  ./cseq.py -l fpmatherr -i qr_float.c   --cex
  226  ./cseq.py -l fpmatherr -i qr_float.c   --cex
  227  ./cseq.py -l fpmatherr -i qr_float.c   --cex
  228  backends/cbmc-5.4 _cs_qr_float.c
  229  ./cseq.py -l fpmatherr -i ffracsqrt__2_14.c 
  230  backends/cbmc-5.4 _cs_qr_float.c
  231  backends/cbmc-5.4 _cs_ffracsqrt__2_14.c
  232  ./cseq.py -l fpmatherr -i ffracsqrt__2_14.c 
  233  ./cseq.py -l fpmatherr -i qr_float.c   --cex
  234  ./cseq.py -l fpmatherr -i qr_float.c   --cex
  235  ./cseq.py -l fpmatherr -i qr_float.c --softunwindbound
  236  ./cseq.py -l fpmatherr -i qr_float.c --unwind 1
  237  ./cseq.py -l fpmatherr -i qr_float.c --unwind 2
  238  ./cseq.py -l fpmatherr -i ffracsqrt__2_10.c 
  239  ./cseq.py -l fpmatherr -i ffracsqrt__2_10.c 
  240  ./cseq.py -l fpmatherr -i ffracsqrt__2_10.c --softunwindbound
  241  ./cseq.py -l fpmatherr -i ffracsqrt__2_10.c --softunwindbound --cex
  242  ./cseq.py -l fpmatherr -i ffracsqrt__2_10.c --softunwindbound --cex --no-error-bound-check
  243  ./cseq.py -l fpmatherr -i ffracsqrt__2_10.c --softunwindbound --cex --no-error-bound-check --error-i 32 --error-f 32
  244  ./cseq.py -l fpmatherr -i qr_float.c --unwind 1
  245  ./cseq.py -l fpmatherr -i qr_float.c --unwind 1 --cex
  246  ./cseq.py -l fpmatherr -i qr_float.c --unwind 1 --cex --error-i 32 --error-f 32 --errorbound 16
  247  ./cseq.py -l fpmatherr -i qr_float.c --unwind 1 --cex --error-i 32 --error-f 32 --error-bound 16
  248  ./cseq.py -l fpmatherr -i qr_float.c --unwind 1 --cex --error-i 32 --error-f 32 --error-bound 32
  249  ./cseq.py -l fpmatherr -i qr_float.c --unwind 1 --cex --error-i 32 --error-f 32 --error-bound 28
  250  ./cseq.py -l fpmatherr -i qr_float.c --cex --error-i 32 --error-f 32 --error-bound 28 --unwind 2
  251  ./cseq.py -l fpmatherr -i qr_float.c --cex --error-i 32 --error-f 32 --error-bound 28 --unwind 2
  252  cd modules/
  253  grep "error bound violation" -IR *
  254  cd .
  255  cd ..
  256  cd modules/
  257  grep "visit_Fun" -IR *
  258  cd ..
  259  ./cseq.py -l fpmatherr -i qr_float.c --cex --error-i 32 --error-f 32 --error-bound 28 --unwind 2
  260  ./cseq.py -l fpmatherr -i qr_float.c --cex --error-i 32 --error-f 32 --error-bound 28 --unwind 2
  261  ./cseq.py -l fpmatherr -i qr_float.c --cex --error-i 32 --error-f 32 --error-bound 28 --unwind 2
  262  ./cseq.py -l fpmatherr -i qr_float.c --cex --error-i 32 --error-f 32 --error-bound 28 --unwind 2
  263  ./cseq.py -l fpmatherr -i qr_float.c --cex --error-i 32 --error-f 32 --error-bound 28 --unwind 2
  264  history
  265  history | grep ffra
  266  ./cseq.py -l fpmatherr -i ffracsqrt__2_10.c --softunwindbound --cex --no-error-bound-check --error-i 32 --error-f 32
  267  ./cseq.py -l fpmatherr -i ffracsqrt__2_10.c --softunwindbound --cex  --error-i 32 --error-f 32
  268  ./cseq.py -l fpmatherr -i ffracsqrt__2_10.c --softunwindbound --cex  --error-i 32 --error-f 32
  269  ./cseq.py -l fpmatherr -i ffracsqrt__2_10.c --softunwindbound --cex  --error-i 32 --error-f 32
  270  cd modules/
  271  grep fref -IR *
  272  cd ..
  273  ./cseq.py -l fpmatherr -i ffracsqrt__2_10.c --softunwindbound --cex  --error-i 32 --error-f 32
  274  history
  275  ./cseq.py -l fpmatherr -i qr_float.c --cex --error-i 32 --error-f 32 --error-bound 28 --unwind 2
  276  ./cseq.py -l fpmatherr -i qr_float.c --cex --error-i 32 --error-f 32 --error-bound 28 --unwind 2
  277  ./cseq.py -l fpmatherr -i qr_float.c --cex --error-i 32 --error-f 32 --error-bound 28 --unwind 1
  278  ./cseq.py -l fpmatherr -i qr_float.c --cex --error-i 32 --error-f 32 --error-bound 28 --unwind 3
  279  ./cseq.py -l fpmatherr -i qr_float.c --cex --error-i 32 --error-f 32 --error-bound 28 --unwind 3
  280  history | grep ffra
  281  ./cseq.py -l fpmatherr -i ffracsqrt__2_10.c --softunwindbound --cex --no-error-bound-check --error-i 32 --error-f 32
  282  ./cseq.py -l fpmatherr -i ffracsqrt__2_6.c --softunwindbound --cex --no-error-bound-check --error-i 32 --error-f 32
  283  ./cseq.py -l fpmatherr -i ffracsqrt__2_6.c --softunwindbound --cex --no-error-bound-check --error-i 32 --error-f 32
  284  ./cseq.py -l fpmatherr -i ffracsqrt__2_6.c --softunwindbound --cex --no-error-bound-check --error-i 32 --error-f 32
  285  ./cseq.py -l fpmatherr -i ffracsqrt__2_6.c --softunwindbound --cex --no-error-bound-check --error-i 32 --error-f 32
  286  history
  287  ./cseq.py -l fpmatherr -i ffracsqrt__2_6.c --softunwindbound --cex --no-error-bound-check --error-i 32 --error-f 32
  288  ./cseq.py -l fpmatherr -i ffracsqrt__2_6.c --softunwindbound --cex --no-error-bound-check --error-i 32 --error-f 32
  289  ./cseq.py -l fpmatherr -i qr_float.c --cex --error-i 32 --error-f 32 --error-bound 28 --unwind 3
  290  ./cseq.py -l fpmatherr -i qr_float.c --cex --error-i 64 --error-f 64 --error-bound 28 --unwind 3
  291  ./cseq.py -l fpmatherr -i qr_float.c --cex --error-i 64 --error-f 64 --error-bound 28 --unwind 3 --no-error-bound-check
  292  ./cseq.py -l fpmatherr -i qr_float.c --cex --error-i 64 --error-f 64 --error-bound 28 --unwind 3 --no-error-bound-check
  293  ./cseq.py -l fpmatherr -i qr_float.c --cex --error-i 128 --error-f 128 --error-bound 28 --unwind 3 --no-error-bound-check
  294  ./cseq.py -l fpmatherr -i qr_float.c --cex --error-i 512 --error-f 512 --error-bound 28 --unwind 3 --no-error-bound-check
  295  history | grep ffr
  296  ./cseq.py -l fpmatherr -i ffracsqrt__2_6.c --softunwindbound --cex --no-error-bound-check --error-i 32 --error-f 32
  297  ./cseq.py -l fpmatherr -i ffracsqrt__2_6.c --softunwindbound --cex  --error-i 32 --error-f 32
  298  ./cseq.py -l fpmatherr -i ffracsqrt__2_6.c --softunwindbound --cex  --error-i 32 --error-f 32 --unwind 7
  299  ./cseq.py -l fpmatherr -i ffracsqrt__2_6.c --softunwindbound --cex  --error-i 32 --error-f 32 --unwind 7
  300  ./cseq.py -l fpmatherr -i ffracsqrt__2_6.c --softunwindbound --cex  --error-i 32 --error-f 32 --unwind 7
  301  history
  302  ./cseq.py -l fpmatherr -i qr_float.c --cex --error-i 64 --error-f 64 --error-bound 28 --unwind 3 --no-error-bound-check
  303  ./cseq.py -l fpmatherr -i qr_float.c --cex --error-i 64 --error-f 64 --error-bound 28 --unwind 3
  304  cat fp1.c 
  305  nano fp1.c 
  306  ./cseq.py -l fpmatherr -i fp1.c 
  307  ./cseq.py -l fpmatherr -i fp1.c  --cex
  308  cat _cs_fp1.c
  309  cp _cs_fp1.c errorpropon.c
  310  nano fp1.c 
  311  ./cseq.py -l fpmatherr -i fp1.c  --cex
  312  diff errorpropon.c _cs_fp1.c
  313  cat _cs_fp1.c
  314  ./cseq.py -l fpmatherr -i fp1.c  --cex
  315  history
  316  ./cseq.py -l fpmatherr -i qr_float.c  --linemap
  317  history
  318  ./cseq.py -l fpmatherr -i ffracsqrt__2_6.c --softunwindbound --cex  --error-i 32 --error-f 32 --unwind 7
  319  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  320  ./cseq.py -l fpmatherr -i qr_float.c --cex --error-i 128 --error-f 128 --unwind 3
  321  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  322  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  323  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  324  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  325  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  326  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  327  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  328  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  329  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  330  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  331  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  332  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  333  k
  334  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  335  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  336  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  337  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  338  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  339  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  340  nano fp1.c 
  341  ./cseq.py -l fpmatherr -i fp1.c 
  342  nano fp1.c 
  343  ./cseq.py -l fpmatherr -i fp1.c 
  344  cat _cs_fp1.c
  345  cat fp1.c 
  346  nano fp1.c 
  347  ./cseq.py -l fpmatherr -i fp1.c 
  348  cat _cs_fp1.c
  349  cat fp1.c 
  350  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  351  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  352  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  353  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  354  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  355  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  356  ./cseq.py -l fpmatherr -i fp1.c 
  357  cat _cs_fp1.c
  358  cat _cs_fp1.c
  359  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  360  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  361  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  362  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  363  ./cseq.py -l fpmatherr -i fp1.c 
  364  ./cseq.py -l fpmatherr -i fp1.c 
  365  ./cseq.py -l fpmatherr -i fp1.c 
  366  ./cseq.py -l fpmatherr -i fp1.c 
  367  ./cseq.py -l fpmatherr -i fp1.c 
  368  ./cseq.py -l fpmatherr -i fp1.c 
  369  ./cseq.py -l fpmatherr -i fp1.c 
  370  ./cseq.py -l fpmatherr -i fp1.c 
  371  cat _cs_fp1.c
  372  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  373  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  374  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  375  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  376  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  377  cat _cs_fp1.c
  378  ./cseq.py -l fpmatherr -i fp1.c 
  379  ./cseq.py -l fpmatherr -i fp1.c 
  380  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  381  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  382  ./cseq.py -l fpmatherr -i fp1.c 
  383  ./cseq.py -l fpmatherr -i fp1.c 
  384  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  385  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  386  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  387  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  388  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  389  ù
  390  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  391  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  392  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 64 --error-f 64 --unwind 3
  393  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 32 --error-f 32 --unwind 3
  394  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 64 --error-f 64 --unwind 3
  395  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 64 --error-f 64 --unwind 3
  396  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 64 --error-f 64 --unwind 3
  397  ./cseq.py -l fpmatherr -i init.c 
  398  backends/cbmc-5.4 _cs_init.c
  399  ./cseq.py -l fpmatherr -i init.c 
  400  ./cseq.py -l fpmatherr -i init.c 
  401  ./cseq.py -l fpmatherr -i init.c 
  402  ./cseq.py -l fpmatherr -i init.c 
  403  ./cseq.py -l fpmatherr -i init.c 
  404  ./cseq.py -l fpmatherr -i init.c 
  405  ./cseq.py -l fpmatherr -i init.c 
  406  ./cseq.py -l fpmatherr -i init.c --unwind 3
  407  ./cseq.py -l fpmatherr -i init.c --unwind 3 --cex
  408  ./cseq.py -l fpmatherr -i init.c --unwind 3 --cex
  409  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 64 --error-f 64 --unwind 3
  410  ./cseq.py -l fpmatherr -i init.c --unwind 3 --cex
  411  ./cseq.py -l fpmatherr -i init.c --unwind 3 --cex
  412  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 64 --error-f 64 --unwind 3
  413  backends/cbmc-5.4 _cs_qr_float.c
  414  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 64 --error-f 64 --unwind 3
  415  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 64 --error-f 64 --unwind 3
  416  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 64 --error-f 64 --unwind 3
  417  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 64 --error-f 64 --unwind 3
  418  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 64 --error-f 64 --unwind 3
  419  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 64 --error-f 64 --unwind 3
  420  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 64 --error-f 64 --unwind 3
  421  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 64 --error-f 64 --unwind 3
  422  ./cseq.py -l fpmatherr -i ffracsqrt__2_6.c 
  423  ./cseq.py -l fpmatherr -i ffracsqrt__2_6.c --unwind 7
  424  ./cseq.py -l fpmatherr -i ffracsqrt__2_6.c --unwind 7 --cex
  425  ./cseq.py -l fpmatherr -i ffracsqrt__2_6.c --unwind 7 --cex
  426  ./cseq.py -l fpmatherr -i ffracsqrt__6_6.c --unwind 7 --cex
  427  ./cseq.py -l fpmatherr -i ffracsqrt__6_6.c --unwind 13 --cex
  428  ./cseq.py -l fpmatherr -i ffracsqrt__6_6.c --unwind 13 --cex
  429  ./cseq.py -l fpmatherr -i ffracsqrt__6_6.c --unwind 13 --cex
  430  ./cseq.py -l fpmatherr -i ffracsqrt__6_6.c --unwind 13 --cex
  431  ./cseq.py -l fpmatherr -i ffracsqrt__6_6.c --unwind 13 --cex
  432  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 64 --error-f 64 --unwind 3
  433  ls -lart
  434  cat _cs_qr_float.c.cbmc.log
  435  input
  436  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 64 --error-f 64 --unwind 3
  437  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 64 --error-f 64 --unwind 3
  438  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 64 --error-f 64 --unwind 3
  439  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 64 --error-f 64 --unwind 3
  440  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 64 --error-f 64 --unwind 3
  441  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 64 --error-f 64 --unwind 3 -D
  442  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 64 --error-f 64 --unwind 3 -D
  443  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 64 --error-f 64 --unwind 3 -D
  444  backends/cbmc-5.4 bug-overflow.c 
  445  backends/cbmc-5.4 bug-overflow.c 
  446  backends/cbmc-5.12 bug-overflow.c 
  447  backends/cbmc-5.12 bug-overflow.c 
  448  backends/cbmc-5.12 bug-overflow.c  --trace
  449  backends/cbmc-5.12 bug-overflow.c  --trace --32
  450  backends/cbmc-5.12 bug-overflow.c  --trace --32
  451  backends/cbmc-5.12 bug-overflow.c  --trace --32
  452  backends/cbmc-5.12 bug-overflow.c  --trace --32
  453  backends/cbmc-5.12 bug-overflow.c  --trace --32
  454  backends/cbmc-5.12 bug-overflow.c  --trace --32
  455  backends/cbmc-5.12 bug-overflow.c  --trace --32
  456  backends/cbmc-5.12 bug-overflow.c  --trace --32
  457  backends/cbmc-5.12 bug-overflow.c  --trace --32
  458  backends/cbmc-5.12 bug-overflow.c  --trace --32
  459  backends/cbmc-5.12 bug-overflow.c  --trace --32
  460  backends/cbmc-5.12 bug-overflow.c  --trace --32
  461  backends/cbmc-5.12 bug-overflow.c  --trace --32
  462  backends/cbmc-5.12 bug-overflow.c  --trace --32
  463  backends/cbmc-5.12 bug-overflow.c  --trace --32
  464  history
  465  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 64 --error-f 64 --unwind 3
  466  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 64 --error-f 64 --unwind 3
  467  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 64 --error-f 64 --unwind 3
  468  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 64 --error-f 64 --unwind 3
  469  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 64 --error-f 64 --unwind 3
  470  ./cseq.py -l fpmatherr -i qr_float.c --cex  --error-i 64 --error-f 64 --unwind 3
  471  cd fixedpoint
  472  ls -lart *.c
  473  nano fp5_LU.10by10.7x8.c
  474  ls -la *.c
  475  nano fp_example_4_qpGDA4_eml.10.c
  476  ls -la *.c
  477  nano example2.c
  478  ls -la example*
  479  nano example3_7x8_simple.c
  480  cd ..
  481  cp fixedpoint/example3_7x8_simple.c .
  482  ./cseq.py -f fpmatherr -i example3_7x8_simple.c 
  483  ./cseq.py -l fpmatherr -i example3_7x8_simple.c 
  484  ./cseq.py -l fpmatherr -i example3_7x8_simple.c 
  485  ./cseq.py -l fpmatherr -i example3_7x8_simple.c 
  486  ./cseq.py -l fpmatherr -i example3_7x8_simple.c  --cex
  487  ./cseq.py -l fpmatherr -i example3_7x8_simple.c --error-f 32 --error-i 32 --error-bound 16 --cex
  488  ./cseq.py -l fpmatherr -i example3_7x8_simple.c --error-f 32 --error-i 32 --error-bound 32 --cex
  489  ./cseq.py -l fpmatherr -i example3_7x8_simple.c --error-f 32 --error-i 32 --error-bound 32 --cex
  490  cat example3_7x8_simple.c 
  491  ./cseq.py -l fpmatherr -i example3_7x8_simple.c --error-f 32 --error-i 32 --error-bound 32 --cex
  492  ./cseq.py -l fpmatherr -i example3_7x8_simple.c --error-f 32 --error-i 32 --error-bound 32 --cex
  493  ./cseq.py -l fpmatherr -i example3_7x8_simple.c --error-f 32 --error-i 32 --error-bound 32 --cex
  494  ./cseq.py -l fpmatherr -i example3_7x8_simple.c --error-f 32 --error-i 32 --error-bound 32 --cex -D
  495  ./cseq.py -l fpmatherr -i example3_7x8_simple.c --error-f 32 --error-i 32 --error-bound 32 --cex -D
  496  ./cseq.py -l fpmatherr -i example3_7x8_simple.c --error-f 32 --error-i 32 --error-bound 30 --cex -D
  497  cd cseq
  498  history
  499  nano example3_7x8_simple.c
  500  exit
  501  cd cseq
  502  ls -lart _cs_*
  503  cat _cs_example3_7x8_simple.c.cbmc.log
  504  cat _cs_example3_7x8_simple.c
  505  ls -lart *.c
  506  history
  507  history > command-lines--fpmatherr-experiments.txt
