### CSeq Lazy sequentialisation
### based on
### "Bounded Model Checking of Multi-threaded C Programs via Lazy Sequentialization" [CAV 2014] and
### "Lazy-CSeq: A Context-Bounded Model Checking Tool for Multi-threaded C-Programs" [ASE 2015].
### Now includes [PPoPP 2020] parallel context-bounded analysis and specific CBMC backend.
### Improved version for [SV-COMP 2020].
### Improved version for [SV-COMP 2021].

## Program simplification
workarounds
ignoreassertions
functiontracker

preinstrumenter
constants
spinlock

## Loop and control-flow transformation
switchtransformer
dowhileconverter
conditionextractor

## Program flattening
varnames
preinliner
inliner
unroller

## Sequentialization
lazy/duplicator
lazy/condwaitconverter

## Data Races
complexdatarace
lazy/lazyseq

## Instrumentation
instrumenter

## Sequential analysis
mapper
feeder
cex
